[global]

	workgroup = WORKGROUP
	server string = Samba Server Version %v

	netbios name = HOMENAS
;	interfaces = lo eth0 192.168.12.2/24 192.168.13.2/24
	hosts allow = 127. 192.168.1. 10.10.0. 10.20.0 10.1.0.

	# log files split per-machine:
	log file = /var/log/samba/log.%m
	# maximum size of 50KB per log file, then rotate:
	max log size = 50
	security = user
	passdb backend = tdbsam
	local master = yes
	os level = 33
	preferred master = yes

	load printers = no
	cups options = raw

#============================ Share Definitions ==============================

[Shared]
	comment = Homelab Shared
	path = /mnt/pool0/Shared
	guest ok = no
	writeable = yes
	public = no
	valid users = shareaccess
	browseable = yes

[PlexMedia]
	comment = Homelab PlexMedia
	path = /mnt/pool0/PlexMedia
	guest ok = no
	writeable = yes
	public = no
	valid users = shareaccess
	browseable = yes

;[homes]
;	comment = Home Directories
;	browseable = no
;	writable = yes
;	valid users = %S
;	valid users = MYDOMAIN\%S


# Un-comment the following and create the netlogon directory for Domain Logons:
;	[netlogon]
;	comment = Network Logon Service
;	path = /var/lib/samba/netlogon
;	guest ok = yes
;	writable = no
;	share modes = no

# Un-comment the following to provide a specific roaming profile share.
# The default is to use the user's home directory:
;	[Profiles]
;	path = /var/lib/samba/profiles
;	browseable = no
;	guest ok = yes

# A publicly accessible directory that is read only, except for users in the
# "staff" group (which have write permissions):
;	[public]
;	comment = Public Stuff
;	path = /home/samba
;	public = yes
;	writable = no
;	printable = no
;	write list = +staff
